[client]
default-character-set=utf8mb4

[mysql]
default-character-set=utf8mb4

[mysqld]
init-connect="SET NAMES utf8mb4 COLLATE 'utf8mb4_unicode_ci'"
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci
